# -------------------------------------------------------------
# Configuración del Puerto y de la API
# -------------------------------------------------------------

# Puerto en el que se inicia el Microservicio
server.port=9090

#Credenciales TAE
mtcenter.api.base-url=https://mtcdes.com.mx/clientes/api/
mtcenter.credentials.cadena=5167
mtcenter.credentials.establecimiento=216374
mtcenter.credentials.terminal=222
mtcenter.credentials.cajero=170
mtcenter.credentials.clave=2eEw1tPC4I
mtcenter.token.expiry-buffer-minutes=5

# -------------------------------------------------------------
# Configuración de la Base de Datos
# -------------------------------------------------------------

# URL de conexión a la base de datos PostgreSQL
# spring.datasource.url=jdbc:postgresql://122.8.186.221:3254/erp_lks_rdam_dev
spring.datasource.url=jdbc:postgresql://122.8.186.221:3254/erp_lks_test_dev
spring.datasource.username=postgres
spring.datasource.password=LKS2023

# Configuración de HikariCP para la conexión a la base de datos
spring.datasource.hikari.connection-timeout = 100000
spring.datasource.hikari.minimum-idle= 8
spring.datasource.hikari.maximum-pool-size= 8
spring.datasource.hikari.idle-timeout= 40000
spring.datasource.hikari.max-lifetime= 100000
spring.datasource.hikari.auto-commit = true
spring.datasource.hikari.data-source-properties.serverTimezone=America/Mexico_City

